<div class="container">
    <div class="left-side">

        <mat-card>
            <mat-card-header class="title">
                <mat-card-title class="title-info">Information about car</mat-card-title>
            </mat-card-header>

            <mat-card-content>
                <p>Car name: {{carData?.carName}} </p>
                <p>Type: {{carData?.type}}</p>
                <p>Marking: {{carData?.marking}}</p>
                <p>Destiny: {{carData?.destiny}}</p>
                <p>Operational number: {{carData?.operationalNumber}}</p>
                <p>Person responsible for the car: {{carData?.employee?.surname}} {{carData?.employee?.name}}</p>
                <img class="image-car" mat-card-image [src]="carData?.link" alt="photo of {{carData?.carName}}">
            </mat-card-content>

        </mat-card>
    </div>
    <div class="right-side">

        <mat-card>
            <mat-card-header class="title">
                <mat-card-title class="title-equipment">Equipment on car</mat-card-title>
            </mat-card-header>
            <mat-form-field class="filter">
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
            </mat-form-field>
            <mat-card-content>

                <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                    <ng-container matColumnDef="position">
                        <mat-header-cell *matHeaderCellDef>Position </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.position}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="name">
                        <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="count">
                        <mat-header-cell *matHeaderCellDef> Count </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.count}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="comments">
                        <mat-header-cell *matHeaderCellDef> Comments </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.comments}} </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>



            </mat-card-content>
        </mat-card>

    </div>
</div>