.container {
  display: flex;
}

.left-side,
.right-side {
  flex: 1; 
  padding: 0 10px; 
}

.left-side-photo{
  display: flex;
  justify-content: center;
  
}

.right-side {
  margin-left: 5px;
}
.title {
    display: flex;
    justify-content: center;
  }

  .title-equipment,
  .title-info{
    margin-top: 1rem;
    padding: 3rem;
    font-size: 34px;
    font-weight: bold;
  }
  
  .mat-mdc-table {
    width: 100%;
    max-height: 500px;
    overflow: auto;
  }
  
  .mat-column-name {
    height: 100px;
  }
  
  mat-form-field {
    width: 100%;
  }
.image-car{
    width: 100%;
    height: 60%;
  }

  .section-header {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    background-color: #f5f5f5;
  }
  .title-equipment {
    font-size: 24px;
    font-weight: bold;
  }
  
  .mat-elevation-z8 {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
  }
  
  th.mat-header-cell, td.mat-cell {
    padding: 8px;
    text-align: left;
  }
  
  .section-header td {
    font-weight: bold;
    background-color: #f5f5f5;
  }
  .section-header {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }